[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nbdev_project_templates
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2 # review
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = nbdev_project_templates
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers # review
author = Daniel Vainsencher # review
author_email = danielv@nirinor.ai # review
copyright = 2023 onwards, %(author)s
description = Various tweaks to an nbdev project # review
keywords = nbdev jupyter notebook python
language = English
status = 3
user = daniel-vainsencher # review

### Optional ###
requirements = fastcore pandas plotly polars connectorx  # review
dev_requirements = jupyterlab nbdev jupyterlab_rise jupyterlab_quarto nb-js-diagrammers ipywidgets
# console_scripts =
allowed_cell_metadata_keys = slideshow tags
